<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Sample Servlet Example</display-name>

    <filter>
        <filter-name>ReplacerFilter</filter-name>
        <filter-class>net.kotlincook.servletfilter.ReplacerFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>ReplacerFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>
</web-app>