kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: wildfly
  namespace: init-containers
spec:
  host: init-containers.apps-crc.testing
  to:
    kind: Service
    name: wildfly
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None