apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: wildfly
  name: wildfly-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      run: wildfly
  template:
    metadata:
      labels:
        run: wildfly
    spec:
      volumes:
        - name: replace-placeholder-volume
          configMap:
            name: replace-placeholder-config
            defaultMode: 493
        - name: shared-volume
          emptyDir: {}
      initContainers:
        - name: deploy
          image: javacook/alpinezip
          volumeMounts:
            - mountPath: /wildfly-data
              name: shared-volume
            - mountPath: /scripts
              name: replace-placeholder-volume
          command: ["/bin/sh", "-c"]
          args:
              - >-
                wget -O /wildfly-data/helloworld.war https://raw.githubusercontent.com/aeimer/java-example-helloworld-war/master/dist/helloworld.war &&
                cp /scripts/replace-placeholder.sh /wildfly-data &&
                cd /wildfly-data &&
                ./replace-placeholder.sh
      containers:
        - name: wildfly
          image: jboss/wildfly
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /opt/jboss/wildfly/standalone/deployments
              name: shared-volume